尧都区农村信用合作社联社													Small0807
山西省农村信用社联合社													Small0661
黑龙江省农村信用社联合社													Small0345
鄞州农村合作银行													Small0818
五大连池惠丰村镇银行													Small1214
依兰惠鑫村镇银行													Small1242
宝清广益村镇银行													Small1021
哈尔滨宾州村镇银行													Small1079
哈尔滨农村商业银行													Small1080
哈尔滨农信村镇银行													Small1081
海伦惠丰村镇银行													Small1082
辽宁省农村信用社联合社													14572600
深圳农村商业银行股份有限公司													14870000
辽宁省农村信用社联合社													16912364
辽宁省农村信用社联合社													16792313
辽宁省农村信用社联合社													16942263
辽宁省农村信用社联合社													16952264
辽宁省农村信用社联合社													17062261
辽宁省农村信用社联合社													17272243
辽宁省农村信用社联合社													17262246
辽宁省农村信用社联合社													17332271
辽宁省农村信用社联合社													16902342
辽宁省农村信用社联合社													16942253
大连农村商业银行股份有限公司													14620000
临汾市尧都区农村信用合作联社													Small0518
哈尔滨农村商业银行													Small1080
广西壮族自治区农村信用社联合社													14452400
辽宁省农村信用社联合社													14572600
四川省农村信用社联合社													14542200
河南省农村信用社联合社													61140000
山西省农村信用社联合社													65550000