# my-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/batch/channel/service/: DubboHelloService.java
src/main/java/com/mybatis/entity/: CpsSettlementExchange.java
src/main/java/com/mybatis/mapper/: CpsSettlementExchangeMapper.java
src/main/java/com/mybatis/xml/: CpsSettlementExchangeMapper.xml
src/main/java/com/uns/unspay/entity/: CpsDeclareDetail.java  CpsDeclareFlow.java  CpsDeclareOrder.java  CpsDeclarePort.java
src/main/java/com/uns/unspay/mapper/: CpsDeclareDetailMapper.java  CpsDeclareFlowMapper.java  CpsDeclareOrderMapper.java  CpsDeclarePortMapper.java
src/main/java/com/uns/unspay/xml/: CpsDeclareDetailMapper.xml  CpsDeclareFlowMapper.xml  CpsDeclareOrderMapper.xml  CpsDeclarePortMapper.xml
src/main/java/com/zhang/bean/: ServiceData.java  User.java
src/main/java/com/zhang/classloader/: ClassLoaderTest.java
src/main/java/com/zhang/dao/: LoginInfoMapper.java
src/main/java/com/zhang/entity/: LoginInfo.java
src/main/java/com/zhang/generic/: GenericInterface.java
src/main/java/com/zhang/im/: GenerateTestUserSig.java  HttpClientUtils.java  SignUpTest.java
src/main/java/com/zhang/observer/: Observer.java  ObserverTest.java  Observerable.java  User.java  WechatServer.java
src/main/java/com/zhang/proxy/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/main/java/com/zhang/service/: SignService.java
src/main/java/com/zhang/thread/: SynchronizedObject.java  ThreadTest.java
src/main/java/com/zhang/utils/: CertUtil.java  HttpClientUtil.java  MessageTM.java  Mybatis.java  RSACoder.java  SSLClient.java  SocketClientUtil.java  TestClass.java  test.md
src/main/java/com/zhang/web/: TestMain.java
src/main/resources/: applicationContext.xml  dataSourceConfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/generator/: EpccQrcOrderRelDao.xml
src/main/resources/json格式化/: test.json
src/main/resources/mybatis/: LoginInfoMapper.xml
src/main/resources/templates/: accountCheck.ftl  detailCheck.ftl  downloadApplication.ftl  login.ftl  response.ftl
src/main/resources/xml格式化/: test.txt  test.xml  test2.xml  test3.xml
src/main/resources/测试/: test.xml
src/main/resources/脚本/lua/: test.lua
src/main/resources/脚本/农分期/: bank_info脚本.sql  bank_info脚本1.sql  bank_info脚本2.sql  农分期快捷生产脚本.sql  脚本 - 测试.sql
src/main/resources/脚本/卡bin/: 文本.txt  文本2.txt  文本3.txt  文本4.txt  脚本.sql  脚本2.sql
src/main/resources/脚本/微信脚本/: 关系表.sql  微信脚本.sql
src/main/resources/脚本/微度-产品编码/: 产品编码.sql
src/main/resources/脚本/投票/: 脚本.sql
src/main/resources/脚本/瑞珍商户/: test.txt  测试脚本.sql  瑞珍生产脚本.sql
src/main/resources/脚本/直播一期/: 序列.sql  建表.sql
src/main/resources/脚本/统一异步通知/: 扫码.sql
src/main/resources/脚本/虚拟用户/: file.sql  test.txt  女头像.sql  男头像.sql
src/main/resources/脚本/银联网关脚本/: 新增商户.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/templates/: certBind.ftl  msgHeader.ftl
src/test/java/com/test/: CTS.java  CTS2.java  CollectionTest.java  EnumInterface.java  ImageUtilTest.java  LambdaCollectionTest.java  LambdaConsumerTest.java  LambdaSupplierTest.java  People.java  ShutUser.java  TestClass.java  TestEnum.java  User.java
src/test/java/com/zhang/: Test1.java  TestClass.java
src/test/resources/: generatorConfig.xml
