datasource.url=jdbc:oracle:thin:@172.22.25.102:1521:uatunspay
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.username=vnv
datasource.password=vnv_72
c3p0.max_size=10
c3p0.min_size=1
c3p0.timeout=20000
c3p0.acquire_increment=5
c3p0.idle_test_period=5
c3p0.max_idle_time=10000